<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <style>
    .fontmy {
      font-size: 14px;
    }

    h1,
    h3,
    .blue {
      font-family: "Poppins";
      text-align: left;
    }

    .float-container {
      border: 3px solid #fff;
      padding: 20px;
      position: fixed;
    }

    .float-child {
      width: 30%;
      float: left;
      padding: 90px;

    }

    p {
      font-size: 1.7em;
      font-weight: 500px;
    }

    h1::after {
      content: " ";
      height: 2px;
      width: 18vw;
      background: black;
      display: inline-block;
      margin-left: 5%;
      transform: translateY(-4px);
    }

    * {
      box-sizing: border-box;
    }

    header {
      height: 755px;
      width: auto;
      background-size: cover;
      background-color: #030000;
    }

    .float-container {
      border: 3px solid #fff;
      padding: 20px;
      position: fixed;
    }

    .float-child {
      width: 30%;
      float: left;

      padding: 20px;

    }


    .btn2 {
      border: 1px solid black;
      padding: 10px 30px;
      color: black;
      text-decoration: none;
      transition: 0.7s ease;
    }

   

    .btn2:hover {
      background-color: black;
      color: white;
    }


    * {
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }

    header {
      height: 80px;
      width: auto;
      background-size: cover;
      background-color: #030000;
    }

    ul {
      float: right;
      list-style-type: none;
      margin: 25px;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.7s ease;
    }

    ul li a:hover {
      background-color: #fff;
      color: #000;
    }

    ul li.active a {
      background-color: #fff;
      color: #000;
    }

    .logo img {
      float: left;
      width: 100px;
      height: auto;
      padding-left: 14px;
      padding-top: 15px;
    }
    .button {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  .btn:hover {
      background-color: #fff;
      color: #000;
    }

    .navbar {
      text-align: center;
      background-color: black;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .social-footer {
      padding: auto;
      background: black;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin-top: 750px;
    }

    .social-footer .social-footer-icons li:last-of-type {
      margin-right: 0;
    }

    .social-footer .social-footer-icons .fa {
      font-size: 20px;
      color: #fefefe;
    }

    .social-footer .social-footer-icons .fa:hover {
      color: #4a4a4a;
      transition: color 0.3s ease-in;
    }
    @media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

  </style>
</head>

<body>
  <header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar">
      <div class="main">

        <div class="logo">
          <img src="logo.png" alt="logo">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="certifications.html">certifications</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

  </header>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="fontmy">
    <div class="float-child">
      <div class="green"><img src="./about.png" alt=""></div>
    </div>
    <div style="float: right; width: 40%; padding: 70px;">
      <h1>HOLA</h1><br>
      <h3>LET ME INTRODUCE MY SELF</h3><br>
      <div class="blue">
        <p>
          I am pursuing b.tech third year in vellore institute of technology
          Amaravathi,andhrapradesh,india
        </p> <br>
        <p>I am a beginner in web development and focusing to learn new tecniques
          to buid a website.
        </p> <br>
        <p>I started my journey in web development 6 momths ago. I started with html
          and expeditious in css,javascript and now i am focusing to learn bootstrap
          and other backend development languages i.e; php,nodejs etc...!
        </p> <br>
      </div>
    </div>
  </div>

 
  <footer class="social-footer">
    
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li style="padding-left: 460px;"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/?lang=en"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><br><br>
        <li style="text-align: center;padding-left: 250px;"><a class="copyright">Copyright &copy;All rights reserved|Developed by yasodharan katakam.</a></li>
      </ul>
    </div>


    <br>
  </footer>

</body>

</html>