<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CONTACT</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

header{
  height: 755px;
  width: auto;
  background-size: cover;
  background-color: #030000;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 6px;
  padding: 20px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 1px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.btn2 {
  border: 1px solid black;
  padding: 10px 30px;
  color: black;
  text-decoration: none;
  transition: 0.7s ease;
}

p.cr {


color: black;
line-height: 180px;
font-size: 1em;
text-align: center;

}

.btn2:hover {
  background-color: black;
  color: white; 
}


* {
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
}

header{
  height: 80px;
  width: auto;
  background-size: cover;
  background-color: #030000;
}

ul{
  float: right;
  list-style-type: none;
  margin: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.7s ease;
}

ul li a:hover{
  background-color: #fff;
  color: #000;
}

ul li.active a{
  background-color: #fff;
  color: #000;
}
.logo img{
  float: left;
  width: 100px;
  height: auto;
  padding-left: 14px;
  padding-top: 15px;
}



.button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}




.btn:hover {
  background-color: #fff;
  color: #000;
}
.navbar{
  text-align: center;
  background-color: black;
  list-style-type: none;
  margin: 0;
  padding:0;
}
.social-footer {
  
  background: black;
  display: flex;
 
 padding-bottom: 0px;
           
      

}

.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
  
}

.social-footer .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #fefefe;
}

.social-footer .social-footer-icons .fa:hover {
  color: #4a4a4a;
  transition: color 0.3s ease-in;
}
.u{
  color:#fff;
  text-align: center;
}
.d{
  text-align: center;
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <header>
  <nav class="navbar">
  <div class="main">

    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="certifications.html">certifications</a></li>
      <li class="active"><a href="contact.html"  >Contact</a></li>
    </ul>
  </div>
</nav>
</header>
  <div style="text-align:center">
    
    <h1><u>Contact Us</u></h1>
    <br></div>
    <p style="float: right;">Leave your Feedback here...&emsp;&emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp;  </p>
  
  <div class="row">
    <div class="column">
      <img src="bg.png" style="width:60%;">
    </div>
    <div class="column"> <br><br><br>
      <form action="/action_page.php">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email">Email-id</label>
        <input type="text" id="email" name="email" placeholder="Email-id here..">
        <label for="email">Comment</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <a href="index.html" class="btn2">Submit</a>
      </form>
    </div>
  </div>
  <div>
 
</div>
  <footer class="social-footer" >
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li style="padding-left: 460px;"><a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.linkedin.com/?lang=en"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><br><br>
        <li style="text-align: center;padding-left: 250px;"><a class="copyright">Copyright &copy;All rights reserved|Developed by yasodharan katakam.</a></li>
      </ul>
    </div>
      </ul>
    </div>

  </footer>
 
</body>
</html>